<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.scss">
    <link rel="stylesheet" href="css/jSlider.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/baguettebox.min.css">

    <script src="js/baguettebox.min.js"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.jSlider.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.lazyload.min.js?v=1.9.1"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        /*导航栏开始*/
        #menu a {
            color: #989898;
            font-family: "Helvetica Neue", Helvetica, Arial,'Microsoft YaHei','PingFang SC Regular',sans-serif !important;
            font-size: medium;
            font-weight: bold;
        }
        #menu li {
            padding: 5px 5px 5px 0;
        }
        #menu a:hover{
            color: #5bc0de;
        }
        /*导航栏结束*/
        /*table begin*/
        .table th, .table td{
            text-align: center;
            vertical-align: middle!important;
            font-family: "Helvetica Neue", Helvetica, Arial,'Microsoft YaHei','PingFang SC Regular',sans-serif !important;
            font-size: small;
            color: #080808;
        }
        /*table over*/
        /*modal begin*/
        .modal{
            font-family: "Helvetica Neue", Helvetica, Arial,'Microsoft YaHei','PingFang SC Regular',sans-serif !important;
            font-size: small;
            color: #080808;
        }
        /*modal over*/
    </style>
</head>
<body>
<!--导航栏开始-->
<header class="cd-main-header">
    <div class="cd-main-header__container container container--lg">
        <nav class="nav navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!--在移动端的时候导航条折叠起来，三横的样式出现，点击该样式可以显示或隐藏导航条上的内容-->
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span href="#" ><img src="images/head_logo.png" alt=""></span>
                </div>
                <div id="menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/index">首页</a></li>
                        <li><a href="/contestInfo">报名</a></li>
                        <li><a href="/ContestResult">竞赛成绩</a></li>
                        <li><a href="/CL.action">优秀师生</a></li>
                        <li><a href="/uploadworks">作品提交</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <div th:text="${session.USER.username}" class="qwer" style="display: inline-block"> </div><span class="caret "></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="/userInfo">个人信息</a></li>
                                <li><a href="/CreatGroupInfo">小组信息</a></li>
                                <li th:if="${session.USER.role}==1"><a href="/mclist.action">竞赛管理</a></li>
                                <li th:if="${session.USER.role}==1"><a href="/MNlist.action">通知管理</a></li>
                                <li><a href="/logout.action">注销</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<div class="typo">
    <div>
<iframe src="https://ccpchitsz2018.github.io/board/" height="4500px" width="100%">
    #document
</iframe>
    </div>
</div>
</body>
</html>