<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jSlider.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/baguettebox.min.css">
  <link rel="stylesheet" href="css/component.css" />
    <style>
    .cd-section:nth-child(2) {
      background: #fff;
    }
    .thumbnail {
      text-align: center;
      overflow: hidden;
      position: relative;
      border-radius: 10%;
    }
    .thumbnail:before {
      content: "";
      width: 0;
      height: 100%;
      background: #000;
      padding: 14px 18px;
      position: absolute;
      top: 0;
      left: 50%;
      opacity: 0;
      transition: all 500ms cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
    }
    .thumbnail:hover:before{
      width: 100%;
      left: 0;
      opacity: 0.5;
    }
    .thumbnail .box-content{
      width: 100%;
      padding: 14px 18px;
      color: #fff;
      position: absolute;
      top: 38%;
      left: 0;
    }
    .thumbnail .title{
      font-size: 25px;
      font-weight: 600;
      line-height: 30px;
      text-transform: uppercase;
      margin: 0;
      opacity: 0;
      border: 1px solid white;
      transition: all 0.5s ease 0s;
    }
    .thumbnail .title:hover {
      background: #fff;
      color: #5e5e5e;
      cursor: pointer;
    }
    .thumbnail .post{
      font-size: 15px;
      text-transform: capitalize;
      opacity: 0;
      transition: all 0.5s ease 0s;
    }
    .thumbnail:hover .title,
    .thumbnail:hover .post{
      opacity: 1;
      transition-delay: 0.5s;
    }
    .welcome-title {
      margin: 5%;
      width: 80%;
      border-left: 4px solid #31c4d1;
    }
    .welcome-title b{
      color: #3f444a;
      font-size: 20px;
      margin-left: 2%;
    }
    .welcome-content {
      width: 95%;
      padding-left: 5%;
      padding-bottom: 10%;
    }
    .welcome-content p {
      color: #222 !important;
      text-shadow:none !important;
    }
    #slider1 {
      height: 600px;
      margin-top: 50px;
    }
    #slider1 div {
      background-size: cover;
      background-position-x:center;
      background-position-y:center;
      cursor: pointer
    }
    #slider1 div:nth-child(1) {
      background-image: url("images/cd-background-1.jpg");
    }
    #slider1 div:nth-child(2) {
      background-image: url("images/cd-background-2.jpg");
    }
    .sub-content-sample {
      font-size: 2em;
      line-height: 1.25;
      position: relative;
      top: 45%;
      width: 80%;
      color: #fff;
      background: #000;
      background: rgba(0, 0, 0, 0.5) !important;
      text-align: center;
    }
    .sub-content-sample p {
      margin: 0;
      padding: 0;
      /* font-family: "Roboto Condensed", sans-serif; */
      font-family: "Helvetica Neue", Helvetica, Arial,'Microsoft YaHei','PingFang SC Regular',sans-serif !important;
      font-size: calc(100vw / 50 + 10px);
      color: #fff;
      font-weight: bold;
    }
    #menu a {
      color: #989898;
      font-family: "Helvetica Neue", Helvetica, Arial,'Microsoft YaHei','PingFang SC Regular',sans-serif !important;
      font-size: medium;
      font-weight: bold;
    }
    #menu li {
      padding: 5px 5px 5px 0;
    }
    #menu a:hover{
      color: #5bc0de;
    }
    .leftnews a:hover {
      color: rgba(255, 190, 209, 0.8);
    }
    .rightnews {
      position: relative;
      float: right;
      right: 7%;
      color: #3f444a;
      margin-bottom: 3%;
    }
    .rightnews a {
      text-decoration: none;
      color: #3f444a;
    }
    /*回到顶部按钮*/
    p#back-to-top{
      position:fixed;
      bottom:20px;
      right:20px;
      opacity: 0.7;
      z-index: 15;
      font-size: 64px;
      display: flex;
      flex-direction: column-reverse;
    }
    p#back-to-top:hover {
      opacity: 1;
      transition: all 500ms;
    }
    p#back-to-top a{
      text-align:center;
      text-decoration:none;
      color:#d1d1d1;
      display:block;
      width:64px;
      /*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
      -moz-transition:color 1s;
      -webkit-transition:color 1s;
      -o-transition:color 1s;
    }
    p#back-to-top a:hover{
      color:#979797;
    }
    p#back-to-top a span{
      background:transparent url(/static/imgs/sprite.png?1202) no-repeat -25px -290px;
      border-radius:6px;
      display:block;
      height:64px;
      width:56px;
      margin-bottom:5px;
      /*使用CSS3中的transition属性给<span>标签背景颜色添加渐变效果*/
      -moz-transition:background 1s;
      -webkit-transition:background 1s;
      -o-transition:background 1s;
    }
    #back-to-top a:hover span{
      background:transparent url(/static/imgs/sprite.png?1202) no-repeat -25px -290px;
    }
    /*图片展示begin*/
    #grid:after, #grid:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    #grid img:hover {
      filter:blur(5px);
      transition: all 500ms;
    }
    #grid a:hover:before {
      transition: all 500ms;
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      -webkit-font-smoothing: antialiased;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -moz-osx-font-smoothing: grayscale;
      z-index: 1111;

      content: "\002b"; /*十字*/
      box-sizing: border-box;
      color: #dddddd;
    }
    .baguetteBoxOne h4{
        color: #fff;
        font-size: 30px;
    }
    .baguetteBoxOne h4:after {
        content: "";
        display: block;
        background: #1b6d85;
        width: 40px;
        height: 3px;
        margin:20px auto;
        text-align: center;
    }
      /*图片展示 over*/
    /*footer begin*/
    .c-prefooter{
      padding-top: 50px;
      background-color: #394048;
    }
    .c-logo {
      width: 400px;
      height: auto;
      padding-left: 30px
    }
    .c-about p,.c-contact p{
        padding-top: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial,'Microsoft YaHei','PingFang SC Regular',sans-serif !important;
        font-size: 18px;
        color: #818e9a;
    }
    .c-contact {
      padding-bottom: 40px;
    }
    .c-postfooter {
      background: #2f353b;
      height: 125px;
    }
    .c-postfooter p{
      color: #a4aeb8;
      cursor: pointer;
    }
    .c-postfooter-left {
      padding-top: 50px;
    }
    .c-postfooter-right {
      padding-top: 45px;
      z-index: 11111;
      color: #dddddd;
    }
    .c-postfooter-right li {
      display:inline;
      padding-left: 6px;
    }
    .c-postfooter-right span {
      width: 50px;
      height: 50px;
      padding: 10px;
      background: #2b3036;
      color: #64707e;
      display:inline;
      cursor: pointer;
    }
    .c-postfooter-right span:hover {
      background: #1f2227;
    }
    /*footer over*/
  </style>
  <title>竞赛首页</title>
</head>
<body>
<span><p id="back-to-top" class="pull-right glyphicon glyphicon-circle-arrow-up"><a href="#top"></a></p></span>
<header class="cd-main-header">
  <div class="cd-main-header__container container container--lg">
    <nav class="nav navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!--在移动端的时候导航条折叠起来，三横的样式出现，点击该样式可以显示或隐藏导航条上的内容-->
          <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span href="#" ><img src="images/head_logo.png" alt=""></span>
        </div>
        <div id="menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">首页</a></li>
            <li><a href="/contestInfo">报名</a></li>
            <li><a href="/ContestResult">竞赛成绩</a></li>
            <li><a href="/CL.action">优秀师生</a></li>
            <li><a href="/uploadworks">作品提交</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <div th:text="${session.USER.username}" class="qwer" style="display: inline-block"> </div><span class="caret "></span></a>
              <ul class="dropdown-menu">

                <li><a href="/userInfo">个人信息</a></li>
                <li><a href="/CreatGroupInfo">小组信息</a></li>
                <li th:if="${session.USER.role}==1"><a href="/mclist.action">竞赛管理</a></li>
                <li th:if="${session.USER.role}==1"><a href="/MNlist.action">通知管理</a></li>
                <li><a href="/logout.action">注销</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<main>
  <!--轮播图开始-->
  <div class="jSlider" id="slider1" data-loop="true">
    <div>
      <div class="sub-content-sample center-block">
        <p>浙江万里学院竞赛网</p>
      </div>
    </div>
    <div>
      <div class="sub-content-sample center-block">
        <p>ACM国际大学生程序设计竞赛</p>
      </div>
    </div>
  </div>
  <!--轮播图结束-->

  <!--各网站链接 开始-->
  <section class="cd-section">
    <div class="container">
      <div class="text-component">
        <!--比赛的一些图标-->
        <div class="row">
          <div class="col-xs-10 col-md-3 col-xs-offset-1 col-md-offset-0 text-center" >
            <div class="thumbnail">
              <img src="images/icpc-icon.jpg" alt="">
              <div class="box-content">
                <h3 class="title">ACM-ICPC官网</h3>
                <span class="post">icpc.baylor.edu</span>
              </div>
            </div>
          </div>
          <div class="col-xs-10 col-md-3 col-xs-offset-1 col-md-offset-0 text-center" >
            <div class="thumbnail">
              <img src="images/cccc-icon.png" alt="">
              <div class="box-content">
                <h3 class="title">CCCC官网</h3>
                <span class="post">hwww.appcontest.net</span>
              </div>
            </div>
          </div>
          <div class="col-xs-10 col-md-3 col-xs-offset-1 col-md-offset-0 text-center" >
            <div class="thumbnail">
              <img src="images/ccpc-icon.png" alt="">
              <div class="box-content">
                <h3 class="title">CCPC官网</h3>
                <span class="post">ccpc.io</span>
              </div>
            </div>
          </div>
          <div class="col-xs-10 col-md-3 col-xs-offset-1 col-md-offset-0 text-center" >
            <div class="thumbnail">
              <img src="images/zjwl-icon.png" alt="">
              <div class="box-content">
                <h3 class="title">浙江万里学院官网</h3>
                <span class="post">www.zjwu.net</span>
              </div>
            </div>
          </div>
        </div>
        <!--比赛的一些图标-->
      </div>
    </div>
  </section>
  <!--各网站链接 结束-->

  <!--欢迎介绍 开始-->
  <section class="cd-section cd-section--bg-fixed">
    <div class="container">
      <div class="text-component">
        <div class="col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-0" style="background: #fff;">
          <div class="welcome-title"><b>欢迎</b></div>
          <div class="welcome-content">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<!--需要插入的介绍-->ACM国际大学生程序设计竞赛（ACM International
              Collegiate Programming Contest, 简称ACM-ICPC或ICPC）是由国际计算机界具有悠久
              历史的权威性组织(美国)计算机协会（Association for Computing Machinery, 简称ACM）
              主办的一项旨在展示大学生创新能力、团队精神和在压力下编写程序、分析和解决问题能力的年度竞赛。
              ACM国际大学生程序设计竞赛始于1970年，成形于1977年，并于 1996年由上海大学引入中国大陆，
              目前已发展成为最具影响力的大学生计算机竞赛。</p>
            <br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<!--需要插入的介绍-->亚洲地区的高校可组队参加在亚洲的所有赛区的区域赛,
              但每位参赛选手在一个年度内至多只能参加两场区域赛和一场决赛。
              由方正集团赞助的第42届ACM国际大学生程序设计竞赛(简称ACM-ICPC或ICPC)
              全球总决赛于2018年4月15日至4月20日在北京大学举行。
              而总决赛举办地点——邱德拔体育馆曾经也是2008年北京奥运会乒乓球赛场地。时隔十年，
              邱德拔体育馆再度举办“奥林匹克”，颇有意义。北京大学此次承办该项赛事，是继2005年上海、
              2010年哈尔滨之后，中国第三次承办ACM-ICPC全球总决赛。 在2017年9月至12月，
              共有来自100多个国家或地区的3000多所学校分别在6大洲的530多个赛站参加了第42届ACM-ICPC的区域赛，
              共有来自51个国家和地区的140所高校的代表队伍脱颖而出，获得了参加全球总决赛的资格。
              俄罗斯莫斯科国立大学作为全场唯一破解9题的队伍，获得世界冠军。 北京大学成功解决8题，位列第三，再夺金牌。
              清华大学排名第7，上海交通大学排名第8，获得银牌。</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--欢迎介绍 结束-->


  <!--公告栏 开始-->
  <section class="cd-section" style="background-color: #FFFFFF" id="gonggaolan">
    <div class="container">
      <div class="text-component text--center col-md-12">
        <div class="c-content-box c-size-md">
          <div class="row">
            <!-- INFO CONTENT -->
            <div class="col-md-3">
              <h3 style="color: #000;font-family: 仿宋;font-weight: bold;">公告栏</h3>
              <ul>
                <li style="background-color: #afd9ee">
                  <a href="#" style="color: #000;font-family: 黑体;text-decoration: none;">最新通知</a>
                </li>
              </ul>
            </div>
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-10 col-md-offset-2">
                  <div class="leftnews pull-left">
                    <a href="#" style="color: #3f444a">最新公告</a>
                  </div>
                  <div class="rightnews pull-right">
                    <a href="#" style="color: #3f444a">首页</a>  <span class="posspilt">|&nbsp;</span>
                    <a href="#" style="color: #3f444a">公告栏</a> <span class="posspilt">|&nbsp;</span>
                    <a href="#" style="color: #3f444a">最新公告</a><span class="posspilt">&nbsp;</span>
                  </div>
                </div>
              </div>
              <!--
              <iframe src="/Nlist.action" class="col-md-9 col-md-offset-2" scrolling="no"></iframe>
              -->
              <embed src="/Nlist.action" width="100%" height=600 class="col-md-9 col-md-offset-2"/>
            </div>
          </div>
          <img src="images/gelou.png">
        </div>
      </div>
    </div>
  </section>
  <!--公告栏 结束-->

  <!--校园展示 开始-->
  <div class="cd-section cd-section--bg-fixed">
    <div class="container">
      <div class="row">
          <div class="baguetteBoxOne col-md-offset-1 col-md-10">
              <h4 class="text-center"><b>校园风光</b></h4>
              <ul class="grid effect-3" id="grid">
                  <li><a href="images/school_pic/1.jpg"><img src="images/school_pic/1.jpg"></a></li>
                  <li><a href="images/school_pic/3.jpg"><img src="images/school_pic/3.jpg"></a></li>
                  <li><a href="images/school_pic/4.jpg"><img src="images/school_pic/4.jpg"></a></li>
                  <li><a href="images/school_pic/5.jpg"><img src="images/school_pic/5.jpg"></a></li>
                  <li><a href="images/school_pic/6.jpg"><img src="images/school_pic/6.jpg"></a></li>
                  <li><a href="images/school_pic/7.jpg"><img src="images/school_pic/7.jpg"></a></li>
                  <li><a href="images/school_pic/8.jpg"><img src="images/school_pic/8.jpg"></a></li>
                  <li><a href="images/school_pic/9.jpg"><img src="images/school_pic/9.jpg"></a></li>
                  <li><a href="images/school_pic/10.jpg"><img src="images/school_pic/10.jpg"></a></li>
              </ul>
          </div>
      </div>
    </div>
  </div>
  <!--公告栏 结束-->

  <!--footer 开始-->
  <footer class="c-layout-footer c-layout-footer-1">
    <div class="c-prefooter">
      <div class="container">
        <div class="row">
          <div class="c-logo">
            <img src="images/wanli_hander_big.png">
          </div>
          <div class="col-md-10 col-md-offset-1 c-about">
            <p>
              &nbsp;浙江万里学院位于浙江宁波，是一所由浙江省万里教育集团为主举办，并经中华人民共和国教育部批准设立的省属普通本科高校；
              是经教育部批准成为“公办高校实行新的管理模式和运行机制”的新型高校<br>
              &nbsp;学校被国务院学位委员会批准为硕士专业学位研究生教育试点单位，并成为试点单位联盟理事长单位；
              是联合国教科文组织中国创业教育联盟首届理事单位、教育部首批创业教育专业指导委员会成员单位、全国深化创新创业教育改革示范高校、全国首家高校创业指导师培训基地、
              浙江省应用型建设试点示范学校和浙江省创业型大学试点高校。
            </p>
          </div>
          <div class="col-md-10 col-md-offset-1 c-contact">
            <p>
              地址：浙江省宁波市鄞州区钱湖南路8号 <br>
              邮编：315100<br>
              邮箱：yzb@zwu.edu.cn
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="c-postfooter">
    <div class="container">
      <div class="row">
        <span class="col-md-4 col-md-offset-1 c-postfooter-left">
          <p>Copyright © Zhejiangwanli by Team GLCW.</p>
        </span>
       <span class="col-md-2 col-md-offset-4  c-postfooter-right">
         <ul class="pull-right">
           <li><span class="glyphicon glyphicon-qrcode btn-lg"></span></li>
           <li><span class="glyphicon glyphicon-envelope btn-lg"></span></li>
           <li><span class="glyphicon glyphicon-education btn-lg"></span></li>
         </ul>
       </span>

      </div>
    </div>
  </div>
  </footer>
  <!--footer over-->
</main>
<script src="js/baguettebox.min.js"></script>
<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jSlider.min.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="js/jquery.lazyload.min.js?v=1.9.1"></script>-->
<script src="js/modernizr.custom.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/classie.js"></script>
<script src="js/AnimOnScroll.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
    new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
    });
  document.getElementsByTagName("html")[0].className += " js";
  //控制图片展示点击动画
  baguetteBox.run('.baguetteBoxOne', {
    animation: 'fadeIn',  });
  //jq控制
  $(function() {
    //打开网站
   $('.box-content h3:eq(0)').click(function () {
     window.open("https://icpc.baylor.edu/");
   });
    $('.box-content h3:eq(1)').click(function () {
     window.open("http://www.appcontest.net/2019/");
   });
    $('.box-content h3:eq(2)').click(function () {
      window.open("https://ccpc.io/");
    });
    $('.box-content h3:eq(3)').click(function () {
      window.open("https://www.zjwu.net/");
    });
  });
    $(function () {
      $(window).scroll(function(){
        if ($(window).scrollTop()>100){
          $("#back-to-top").fadeIn(1500);
        }
        else
        {
          $("#back-to-top").fadeOut(1500);
        }
      });

      //当点击跳转链接后，回到页面顶部位置
      $("#back-to-top").click(function(){
        //$('body,html').animate({scrollTop:0},1000);
        if ($('html').scrollTop()) {
          $('html').animate({ scrollTop: 0 }, 1000);
          return false;
        }
        $('body').animate({ scrollTop: 0 }, 1000);
        return false;
      });
    });

</script>
</body>
</html>